{
	"name": "dbt-shortcuts",
	"publisher": "foldager",
	"displayName": "dbt-shortcuts",
	"description": "Shortcuts for DBT",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#d9694e",
		"theme": "dark"
	},
	"homepage": "https://github.com/magnusfoldager/dbt-shortcuts",
	"bugs": {
		"url": "https://github.com/magnusfoldager/dbt-shortcuts/issues",
		"email": "magnus@foldager.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/magnusfoldager/dbt-shortcuts.git"
	},
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dbt-shortcuts.compileFile",
		"onCommand:dbt-shortcuts.compileFileFromMenu",
		"onCommand:dbt-shortcuts.runFile",
		"onCommand:dbt-shortcuts.runFileFromMenu",
		"onCommand:dbt-shortcuts.testFile",
		"onCommand:dbt-shortcuts.testFileFromMenu"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "DBT Shortcuts",
			"properties": {
			  "dbtshortcuts.askForPrefix": {
				"type": "boolean",
				"default": true,
				"description": "Ask for a prefix every time when running a DBT Shortcut."
			  },
			  "dbtshortcuts.defaultPrefix": {
				"type": "string",
				"default": "@",
				"description": "Specifies the default prefix to use when running a DBT Shortcut."
			  }
			}
		},
		"commands": [
			{
				"command": "dbt-shortcuts.compileFile",
				"title": "DBT Shortcuts: Compile File"
			},
			{
				"command": "dbt-shortcuts.compileFileFromMenu",
				"title": "DBT Shortcuts: Compile File"
			},
			{
				"command": "dbt-shortcuts.runFile",
				"title": "DBT Shortcuts: Run File"
			},
			{
				"command": "dbt-shortcuts.runFileFromMenu",
				"title": "DBT Shortcuts: Run File"
			},
			{
				"command": "dbt-shortcuts.testFile",
				"title": "DBT Shortcuts: Test File"
			},
			{
				"command": "dbt-shortcuts.testFileFromMenu",
				"title": "DBT Shortcuts: Test File"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "dbt-shortcuts.compileFileFromMenu",
					"group": "DBTShortcuts@1",
					"when": "resourceExtname == .sql"
				},
				{
					"command": "dbt-shortcuts.runFileFromMenu",
					"group": "DBTShortcuts@2",
					"when": "resourceExtname == .sql"
				},
				{
					"command": "dbt-shortcuts.testFileFromMenu",
					"group": "DBTShortcuts@3",
					"when": "resourceExtname == .sql"
				}
			],
			"commandPalette": [
				{
					"command": "dbt-shortcuts.compileFileFromMenu",
					"when": "false"
				},
				{
					"command": "dbt-shortcuts.runFileFromMenu",
					"when": "false"
				},
				{
					"command": "dbt-shortcuts.testFileFromMenu",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"devDependencies": {}
}